<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#ED2E2E2E"
        android:fontFamily="@font/roboto_mono_bold"
        android:gravity="center"
        android:text="IronWatch Admin"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <!-- Caixa do login -->

    <TextView

        android:id="@+id/acessorestrito"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="Acesso Restrito"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/acessorestrito2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="Insira o Codigo rotativo fornecido pelo servidor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loginbox"
        android:layout_width="354dp"
        android:layout_height="242dp"
        android:layout_marginTop="40dp"
        android:background="#C42F2F2F"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/codigoInput"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Codigo"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:textColorHint="#AAAAAA" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="Entrar"
            android:textAllCaps="true"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>
